# ConsumodeaguaProyectoIntegradorMovil5to

./: Consumodeagua.sln
Consumodeagua/Consumodeagua/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consumodeagua.csproj
Consumodeagua/Consumodeagua/Conexion/: Cconexion.cs
Consumodeagua/Consumodeagua/Config/: FirebaseConfig.cs
Consumodeagua/Consumodeagua/Data/: DHistorial.cs  DSensorFlujo.cs  DUsuario.cs  DValvula.cs
Consumodeagua/Consumodeagua/Models/: Historial.cs  Item.cs  MConsumoDeAgua.cs  MEstado.cs  MFlujo.cs  MHistorial.cs  MHistorialUA.cs  MUser.cs  MUsuario.cs
Consumodeagua/Consumodeagua/Services/: IDataStore.cs  MockDataStore.cs  UserService.cs
Consumodeagua/Consumodeagua/Trigger/: EstadoBotonAction .cs
Consumodeagua/Consumodeagua/ViewModels/: AboutViewModel.cs  AdminHistorialViewModel.cs  BaseViewModel.cs  GraficasViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PerfilViewModel.cs  RecuperarContrasenaViewModel.cs  RegisterViewModel.cs  UsuarioHistorialViewModel.cs  UsuarioManualViewModel.cs  UsuarioPrincipal_SensordeFlujoViewModel.cs  UsuarioPrincipal_ValvulaViewModel.cs
Consumodeagua/Consumodeagua/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminHistorial.xaml  AdminHistorial.xaml.cs  Graficas.xaml  Graficas.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PopupEditar.xaml  PopupEditar.xaml.cs  RecuperarContrasena.xaml  RecuperarContrasena.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsuarioHistorial.xaml  UsuarioManual.xaml  (+6 more)
(+15 files in other folders)
